<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/myInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:onClick="addButtonClick"
        android:text="Add"
        android:layout_below="@+id/myInput"
        android:layout_alignLeft="@+id/myInput"
        android:layout_alignStart="@+id/myInput" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addButton"
        android:layout_alignEnd="@+id/myInput"
        android:layout_alignRight="@+id/myInput"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:onClick="deleteButtonClick"
        android:text="Delete" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text="Product"
        android:textSize="24sp" />
</RelativeLayout>